<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.assistant.Parts.OneFragment"
    android:orientation="vertical"
    android:background="@color/playerOption">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/assistantContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/assistantImage"
            android:layout_width="@dimen/assistant_imgIcon_size"
            android:layout_height="@dimen/assistant_imgIcon_size"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_player_black_24dp"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <TextView
            android:id="@+id/lblText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/assistant_playerDescription"
            android:textColor="@color/white"
            style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/assistantImage"
            android:gravity="center"></TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>





</LinearLayout>